{
  "_framework-DjPHiq1u.js": {
    "file": "assets/framework-DjPHiq1u.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/game/GameClient.tsx": {
    "file": "assets/GameClient-BsQKemw4.js",
    "name": "GameClient",
    "src": "app/game/GameClient.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js"
    ],
    "dynamicImports": [
      "node_modules/three/examples/jsm/loaders/GLTFLoader.js",
      "node_modules/three/examples/jsm/utils/SkeletonUtils.js",
      "node_modules/three/build/three.module.js"
    ]
  },
  "node_modules/three/build/three.module.js": {
    "file": "assets/three.module-BK9IqGvd.js",
    "name": "three.module",
    "src": "node_modules/three/build/three.module.js",
    "isDynamicEntry": true
  },
  "node_modules/three/examples/jsm/loaders/GLTFLoader.js": {
    "file": "assets/GLTFLoader-aDyC2Eh3.js",
    "name": "GLTFLoader",
    "src": "node_modules/three/examples/jsm/loaders/GLTFLoader.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/three/build/three.module.js"
    ]
  },
  "node_modules/three/examples/jsm/utils/SkeletonUtils.js": {
    "file": "assets/SkeletonUtils-B4a8SDTG.js",
    "name": "SkeletonUtils",
    "src": "node_modules/three/examples/jsm/utils/SkeletonUtils.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/three/build/three.module.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-CGVNN0kf.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DjPHiq1u.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-30-HJph6.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-DjPHiq1u.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "app/game/GameClient.tsx"
    ]
  }
}